{
  "name": "recipe-picker-mcp",
  "version": "1.0.0",
  "description": "MCP Recipe Picker - progressive demo: Gateway (Part 1) and Runtime (Part 2)",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "npx tsx tools/test.ts",
    "deploy:gateway": "cd gateway && sam build && sam deploy",
    "build:runtime": "npx esbuild runtime/server.ts --bundle --platform=node --target=node22 --format=esm --outfile=runtime/dist/server.js --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "start:runtime": "npx tsx runtime/adapters/express.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.162",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1111.0",
    "@aws-sdk/client-cloudformation": "^3.1111.0",
    "@aws-sdk/client-dynamodb": "^3.1111.0",
    "@aws-sdk/util-dynamodb": "^3.996.9",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
